* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Raleway", sans-serif;
}
.App {
    width: 100vw;
    height: 100vh;
}
.Landing-Page-Main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    background-image: url(./images/items-to-pack.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

div.Landing-text {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80%;
    grid-area: 2/4/5/8;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.Landing-Page-Image-Cont {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Landing-Page-Image {
    max-width: 13vw;
    max-height: 13vh;
}
.Landing-Page-Sub-Text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh;
}
div.Landing-text h1 {
    font-size: 2.1vw;
    color: #000000;
}
div.Landing-text p {
    font-size: 0.9vw;
    color: #000000;
    padding-top: 4vh;
    position: relative;
}
div.Landing-text p::after {
    content: "";
    position: absolute;
    display: block;
    width: 0rem;
    height: 2px;
    background: #ffe14b;
    margin-top: 0.5rem;
    animation: slide 1.7s 800ms ease-in forwards;
}
.Link {
    text-decoration: none;
}

/* List */
.List-Main {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/background-listing.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.Sub-List-Main {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.MainOff {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    align-items: center;
}
.Form-Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1/4/3/8;
}
.Form-Container > h1 {
    margin-bottom: 2vh;
}
.Form-Container > form > input {
    width: 20vw;
    height: 5vh;
}

.Done-Container {
    grid-area: 3/7/10/11;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(9, 231, 9, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50%);
    -webkit-backdrop-filter: blur(50%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2vh;
}
.Undone-Container {
    grid-area: 3/4/10/8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(90%);
    -webkit-backdrop-filter: blur(90%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2vh;
    margin-top: 2vh;
}

.Both-Containers {
    grid-area: 3/1/10/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2vh;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50%);
    -webkit-backdrop-filter: blur(50%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* overflow: auto; */
}

.Item-Container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
    font-size: 2vh;
    padding-top: 3vh;
}
.Done-Icons {
    display: flex;
    flex-direction: row;
}
.Done-Icons > i {
    width: 2vw;
    height: 2vh;
    cursor: pointer;
    padding: 0.5rem;
    transition: 300ms ease-in-out;
}
.Item-Name {
    font-size: 2vh;
}
.Item-Date {
    font-size: 1.5vh;
}

.Item-DeadLine {
    font-size: 1.4vh;
}
.Footer-Landing {
    width: 100%;
    height: 100%;
    grid-area: 10/1/11/11;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

.Footer-Landing > div > a {
    font-size: 2.2vh;
    color: #000000;
    margin-left: 0.3rem;
}
.Calendar {
    z-index: 1;
    position: relative;
}
.fa-calendar-day {
    margin-right: 0.2rem;
    font-size: 5vh;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.calendar-container {
    position: absolute;
    max-width: 300px;
    max-height: fit-content;
    margin-left: -350px;
    padding: 10px;
    background-color: #dadada;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 1.3vh;
    border-radius: 5px;
}

.selected-date {
    margin-top: 10px;
    text-align: center;
    font-size: 1.5vh;
    color: #333;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* Visuals*/
.fade {
    display: flex;
    width: 100%;
    height: 100%;
}
.pulse-on {
    transition: transform 0.3s;
}
.pulse-on:hover {
    transform: scale(1.1);
    opacity: 1;
}
i {
    cursor: pointer;
    color: #000000;
}
.overflow-auto {
    overflow: auto;
}
@keyframes fade {
    0% {
        opacity: 0;
        filter: blur(4px);
    }
    100% {
        opacity: 1;
        filter: blur(0px);
    }
}
@keyframes slide {
    0% {
        width: 0;
    }
    100% {
        width: 45%;
    }
}
.btn {
    width: 8vw;
    height: 5vh;
    cursor: pointer;
    background: transparent;
    border: 1px solid #000000;
    outline: none;
    transition: 300ms ease-in-out;
}

.btn:hover {
    transition: 500ms ease-in-out;
    background: #fae9ad;
}
.pulse-on {
    transition: transform 0.3s;
}
.pulse-on:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Media Queries */
/* Tablets in portrait mode */
@media (min-width: 768px) and (max-width: 1024px) and (max-height: 1366px) {
    div.Landing-text {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 2/4/6/8;
        padding: 1rem;
    }
    .Landing-Page-Image-Cont {
        width: 100%;
        height: 100%;
    }
    .Landing-Page-Image {
        max-width: 20vw;
        max-height: 20vh;
    }
    div.Landing-text h1 {
        font-size: 3.5vw;
        color: #000000;
    }
    div.Landing-text p {
        font-size: 2.5vw;
        padding-top: 2vh;
    }
    div.Landing-text p::after {
        height: 0px;
    }

    /* List */
    .List-Main {
        width: 100vw;
        height: 100vh;
    }
    .Sub-List-Main {
        width: 80%;
        height: 80%;
    }
    .MainOff {
        width: 95%;
        height: 95%;
    }
    .Form-Container {
        grid-area: 1/4/3/8;
    }
    .Form-Container > h1 {
        margin-bottom: 2vh;
    }
    .Form-Container > form > input {
        width: 40vw;
        height: 5vh;
    }
    .Done-Container {
        grid-area: 7/1/11/11;
        width: 100%;
        height: 95%;
        padding: 2vh;
    }
    .Undone-Container {
        grid-area: 3/2/10/10;
        width: 100%;
        height: 100%;
        padding: 2vh;
        margin-top: 2vh;
    }
    .Both-Containers {
        grid-area: 3/1/7/11;
        padding: 2vh;
        width: 100%;
        height: 95%;
    }
    .calendar-container {
        position: absolute;
        max-width: 250px;
        margin-left: -225px;
        margin-top: 55px;
    }
}
/* Larger smartphones (landscape) */
@media (max-width: 960px) and (max-height: 480px) {
    div.Landing-text {
        grid-area: 2/3/8/9;
        padding: 1rem;
    }
    .Landing-Page-Image-Cont {
        width: 100%;
        height: 100%;
    }
    .Landing-Page-Image {
        max-width: 28vw;
        max-height: 28vh;
    }
    div.Landing-text h1 {
        font-size: 3.5vw;
        color: #000000;
    }
    div.Landing-text p {
        font-size: 2vw;
        padding-top: 2vh;
    }
    div.Landing-text p::after {
        height: 0px;
    }

    /* List */
    .List-Main {
        width: 100vw;
        height: 100vh;
    }
    .Sub-List-Main {
        width: 90%; /* ch */
        height: 90%; /* ch */
    }
    .MainOff {
        width: 95%;
        height: 95%;
    }
    /* ch */
    .Form-Container {
        grid-area: 1/2/3/10;
    }
    /* ch */
    .Form-Container > h1 {
        margin-bottom: 2vh;
    }
    .Form-Container > form > input {
        width: 20vw;
        height: 5vh;
    }
    .Done-Container {
        grid-area: 3/7/11/11;
        width: 100%;
        height: 95%;
        padding: 2vh;
    }
    /* ch */
    .Undone-Container {
        grid-area: 3/2/10/10;
        width: 100%;
        height: 100%;
        padding: 2vh;
        margin-top: 2vh;
    }
    .Both-Containers {
        grid-area: 3/1/11/5;
        padding: 2vh;
        width: 100%;
        height: 95%;
    }
    .calendar-container {
        position: absolute;
        max-width: 250px;
        margin-left: -265px;
        font-size: 1.3vh;
        border-radius: 5px;
    }
}
/* Larger smartphones (portrait) */
@media (max-width: 480px) and (max-height: 960px) {
    div.Landing-text {
        grid-area: 2/3/7/9;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Landing-Page-Image-Cont {
        width: 100%;
        height: 100%;
    }
    .Landing-Page-Image {
        max-width: 28vw;
        max-height: 28vh;
    }
    div.Landing-text h1 {
        font-size: 5vw;
        color: #000000;
    }
    div.Landing-text p {
        font-size: 3.5vw;
        padding-top: 2vh;
    }
    div.Landing-text p::after {
        height: 0px;
    }

    /* List */
    .List-Main {
        width: 100vw;
        height: 100vh;
    }
    .Sub-List-Main {
        width: 95%;
        height: 95%;
    }
    .MainOff {
        width: 95%;
        height: 95%;
    }
    .Form-Container {
        grid-area: 1/4/3/8;
    }
    .Form-Container > h1 {
        margin-bottom: 2vh;
    }
    .Form-Container > form > input {
        width: 40vw;
        height: 5vh;
    }
    .Done-Container {
        grid-area: 7/1/11/11;
        width: 100%;
        height: 95%;
        padding: 2vh;
    }
    .Undone-Container {
        grid-area: 3/2/10/10;
        width: 100%;
        height: 100%;
        padding: 2vh;
        margin-top: 2vh;
    }
    .Both-Containers {
        grid-area: 3/1/7/11;
        padding: 2vh;
        width: 100%;
        height: 95%;
    }
    .calendar-container {
        position: absolute;
        max-width: 220px;
        margin-left: -110px;
        margin-top: 52px;
    }
}

/* Medium-sized smartphones (portrait) */
@media (max-width: 414px) and (max-height: 896px) {
    div.Landing-text {
        grid-area: 2/3/7/9;
        padding: 1rem;
    }
    .Landing-Page-Image-Cont {
        width: 100%;
        height: 100%;
    }
    .Landing-Page-Image {
        max-width: 28vw;
        max-height: 28vh;
    }
    div.Landing-text h1 {
        font-size: 5vw;
        color: #000000;
    }
    div.Landing-text p {
        font-size: 3.5vw;
        padding-top: 2vh;
    }
    div.Landing-text p::after {
        height: 0px;
    }

    /* List */
    .List-Main {
        width: 100vw;
        height: 100vh;
    }
    .Sub-List-Main {
        width: 95%;
        height: 95%;
    }
    .MainOff {
        width: 95%;
        height: 95%;
    }
    .Form-Container {
        grid-area: 1/4/3/8;
        width: 100%;
        height: 100%;
    }
    .Form-Container > h1 {
        margin-bottom: 2vh;
    }
    .Form-Container > form > input {
        width: 50vw;
        height: 5vh;
    }
    .Done-Container {
        grid-area: 7/1/11/11;
        width: 100%;
        height: 95%;
        padding: 2vh;
    }
    .Undone-Container {
        grid-area: 3/2/10/10;
        width: 100%;
        height: 100%;
        padding: 2vh;
        margin-top: 2vh;
    }
    .Both-Containers {
        grid-area: 3/1/7/11;
        padding: 2vh;
        width: 100%;
        height: 95%;
    }
    .calendar-container {
        position: absolute;
        max-width: 230px;
        margin-left: -100px;
        margin-top: 45px;
    }
}
